# 本地环境
VITE_DEV = true
VITE_USER_NODE_ENV = development
# 开发环境接口地址
VITE_API_URL = /api
# 开发环境跨域代理
VITE_PROXY = http://localhost:3000
# 开发环境启用端口
VITE_PORT = 5173
# 图床地址
VITE_FILE_PROXY = https://www.picgo.net/api/1/upload
